spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.main.allow-circular-references=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml


#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
#jdbc.driver=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password